# lbfgs4j

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/lbfgs4j/: LbfgsMinimizer.java
src/main/java/com/github/lbfgs4j/liblbfgs/: Arithmetic.java  Function.java  Lbfgs.java  LbfgsConstant.java  MutableDouble.java
src/test/java/com/github/lbfgs4j/: LbfgsTest.java  RosenbrockTest.java
